<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Mundial Rusia 2018</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Posiciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
		
	</header>
	<section id="banner">
		<div class="jumbotron">
			<h1 class="display-3">Vamos Colombia!!</h1>
			<p class="lead">Colombia empato con Brasil.. Estamos mas cerca del mundial</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			</p>
		</div>
		<ul>
			<li id="slide1"></li>
			<li id="slide2"></li>
			<li id="slide3"></li>
			<li id="slidefinal"></li>
		</ul>
	</section>
	<section class="container">
		<h2>Noticias</h2>
		<div class="row">
			<div class="col-md-4">
				<div class="card" style="width: 20rem;">
					<div class="box_image">
						<img class="card-img-top" src="img/slide1.jpg" alt="Card image cap">
					</div>	

					<div class="card-body">
						<h4 class="card-title">Card title</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>	
			</div>
			<div class="col-md-4">
				<div class="card" style="width: 20rem;">
					<div class="box_image">
						<img class="card-img-top" src="img/slide2.jpg" alt="Card image cap">
					</div>
					<div class="card-body">
						<h4 class="card-title">Card title</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>	
			</div>
			<div class="col-md-4">
				<div class="card" style="width: 20rem;">
					<div class="box_image">
						<img class="card-img-top" src="img/slide3.jpg" alt="Card image cap">
					</div>
					<div class="card-body">
						<h4 class="card-title">Card title</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="container">
		<br>
		<h2>Posiciones</h2>
		<br>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th></th>
					<th>Equipo</th>
					<th>Puntos</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>
						<div class="flag flag-br"></div></td>
					<td>Brasil</td>
					<td>37</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td><div class="flag flag-uy"></div></td>
					<td>Uruguay</td>
					<td>27</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td><div class="flag flag-co"></div></td>
					<td>Colombia</td>
					<td>26</td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td><div class="flag flag-pe"></div></td>
					<td>Peru</td>
					<td>24</td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td><div class="flag flag-ar"></div></td>
					<td>Argentina</td>
					<td>24</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section class="container">
		<br>
		<h2>Escribenos</h2>
		<br>
		<form>
			<div class="row">
				<div class="col">
					<input type="text" class="form-control" placeholder="Nombre">
				</div>
				<div class="col">
					<input type="text" class="form-control" placeholder="Correo">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col">
					<textarea rows="10" class="form-control" placeholder="Mensaje"></textarea>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col">
					<button class="btn btn-primary">Enviar</button>
				</div>
			</div>
		</form>
		<br><br>
	</section>
	


	

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>