<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<div id="videofondo" data-vide-bg="mp4: assets/videofondo.mp4, poster: img/videofondo.png" data-vide-options="loop: true, muted: true, position: 50% 50%, posterType: png"></div>
	<section id="contenedorLogin">
		<h1>Bienvenido a Medellin Game</h1>
		<form id="formularioLogin">
			<div class="row">
				<div class="col-md-12">
					<input type="text" name="usuario" placeholder="Ingresa tu usuario" class="form-control" required>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<input type="password" name="contrasena" placeholder="Ingresa tu contraseña" class="form-control" required>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<button type="submit" class="btn btn-primary btn-block">Ingresar</button>
					
					<div class="alert alert-danger fade hide" >
  						Usuario o contraseña invalido.
					</div>
				</div>
			</div>
		</form>
	</section>

	<section id="juego">
		<h2>Hola, <span></span> <a id="salir" href="#">Salir</a></h2>
		<article>
			<p>Atrapa los objetos que caeran en la pantalla, tienes 30 segundos.. Mucha Suerte!!</p>
			<button class="btn btn-primary" id="iniciar">Iniciar</button>
		</article>
		<div id="marcadores">Puntaje: <span id="numero1"></span> - Tiempo: <span id="numero2"></span></div>
		<div id="contenedorJuego">	
		</div>

	</section>


	<!-- Modal -->
	<div class="modal fade" id="finJuego" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Fin del Juego</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        Felicidades, tu puntaje fue de <span id="puntajeFinal"></span>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary" id="reintentar">Reintentar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.serializejson.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>