<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>Calculadora HTML5 & jQuery</h1>
        <section>
            <div id="calculadora">
                <div id="resultado">0</div>
                <ul id="lista_numeros">
                    <li><button class="numeros">C</button></li>
                    <li><button class="numeros">7</button></li>
                    <li><button class="numeros">8</button></li>
                    <li><button class="numeros">9</button></li>
                    <li><button class="numeros">4</button></li>
                    <li><button class="numeros">5</button></li>
                    <li><button class="numeros">6</button></li>
                    <li><button class="numeros">1</button></li>
                    <li><button class="numeros">2</button></li>
                    <li><button class="numeros">3</button></li>
                    <li><button class="numeros">0</button></li>
                </ul>
                <ul id="lista_operaciones">
                    <li><button class="operaciones">%</button></li>
                    <li><button class="operaciones">X</button></li>
                    <li><button class="operaciones">-</button></li>
                    <li><button class="operaciones">+</button></li>
                    <li><button class="operaciones">=</button></li>
                </ul>
            </div>
        </section>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
