<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Visita Papa Francisco</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<div id="logo"></div>
		<h1>Visita Papa Francisco</h1>
		<nav>
			<ul>
				<li class="menu"><a href="#">Inicio</a></li>
				<li class="menu"><a href="#">Rutas</a></li>
				<li class="menu"><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		<article>
			<figure>
				<img src="img/papa.jpg" alt="Imagen del papa saludando">
				<figcaption>Papa Francisco</figcaption>
			</figure>
			<p id="texto">Según lo dieron a conocer la Santa Sede y el Comité Ejecutivo para la visita del santo padre, este viernes 23 de junio, el primer saludo del Papa a los colombianos tendrá lugar el jueves 7 de septiembre a las 9 a. m. en la plaza de Armas de la Casa de Nariño. <br><br>

Luego, está prevista una reunión con el presidente Juan Manuel Santos Calderón a las 9:30 a. m., para continuar con una bendición a los fieles en el palacio Cardenalicio, lugar donde también tendrá un encuentro con los obispos. <br><br>

En las horas de la tarde de ese mismo jueves, se reunirá con el Comité directivo del Consejo Episcopal Latinoamericano (CELAM) y finalizará su primera jornada en Colombia con la celebración de una eucaristía en el parque Simón Bolívar,  la cual será a las 4:30 p. m.  </p>
			
		</article>
	</section>
	<section>
		<h2>Ciudades</h2>
		<ul id="ciudades">
			<li>
				<div class="caja"><p>Bogotá</p></div>
				<div class="caja amarilla"><p>5 Sep</p></div>
			</li>
			<li>
				<div class="caja"><p>Medellín</p></div>
				<div class="caja amarilla"><p>6 Sep</p></div>
			</li>
			<li>
				<div class="caja"><p>Cartagena</p></div>
				<div class="caja amarilla"><p>7 Sep</p></div>
			</li>
			<li>
				<div class="caja"><p>Villavicencio</p></div>
				<div class="caja amarilla"><p>9 Sep</p></div>
			</li>
		</ul>
	</section>
	<footer>
		<p>Desarrollado por Giovanny Suarez - Medellín - Colombia</p>
	</footer>

</body>
</html>